VITE_API_KEY=AIzaSyDDFVi5V6bL29IxN_Ix_84HOEK2F-uNu-8
VITE_AUTH_DOMAIN=capstone-a1019.firebaseapp.com
VITE_PROJECT_ID=capstone-a1019
VITE_STORAGE_BUCKET=capstone-a1019.firebasestorage.app
VITE_MESSAGING_SENDER_ID=60293545995
VITE_APP_ID=1:60293545995:web:337c4b6a41d4b36a8e070e